<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPantallaPrincipal"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="@drawable/barra"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@drawable/sombra"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/barra_menu"
                            android:text="@string/primers_text"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/imageview_height">
                        <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/primers"/>
                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/barra_menu"
                        android:text="@string/segons_text"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/imageview_height">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/segons"/>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/barra_menu"
                        android:text="@string/postres_text"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/imageview_height">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/postres" />
                    </HorizontalScrollView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/barra_menu"
                        android:text="@string/begudes_text"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/imageview_height">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/begudes"/>
                    </HorizontalScrollView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirmar"
                        android:background="@drawable/sombra"
                        android:id="@+id/finalitzar"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="67dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/circulo" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>
</LinearLayout>