<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity"
    android:background="@color/colorMadera"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="344dp"
        android:contentDescription="comida"
        android:elevation="5dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="@string/titol"
        android:fontFamily="@font/littlelordfontleroynf"
        android:textAlignment="center"
        android:textColor="@color/colorBlanc"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_gravity="center"
        android:id="@+id/boto_comanda"
        android:text="@string/boto_comanda"
        android:textColor="@color/colorMadera"
        android:background="@drawable/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>