<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pantalla_pagament"
        />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/seleccionar_visa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            >
        </RadioButton>
        <ImageView
            android:id="@+id/select_select_visa"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:contentDescription="pago"
            android:elevation="5dp"
            app:srcCompat="@drawable/visaIcon" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RadioButton
            android:id="@+id/seleccionar_paypal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            >
        </RadioButton>
        <ImageView
            android:id="@+id/logo_paypal"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:contentDescription="pago"
            android:elevation="5dp"
            app:srcCompat="@drawable/paypalIcon" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RadioButton
            android:id="@+id/seleccionar_mastercard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            >
        </RadioButton>
        <ImageView
            android:id="@+id/logo_mastercard"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:contentDescription="pago"
            android:elevation="5dp"
            app:srcCompat="@drawable/mastercardIcon" />
    </RelativeLayout>
</LinearLayout>