<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPantallaPrincipal"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="@drawable/barra"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/sombra"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/barra_menu"
                android:text="@string/primers_text"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/primers"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/barra_menu"
                android:text="@string/segons_text"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/segons"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/barra_menu"
                android:text="@string/postres_text"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/postres">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/barra_menu"
                android:text="@string/begudes_text"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/begudes"/>
        </LinearLayout>

        <View
            android:layout_width="67dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/circulo" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:elevation="5dp"
            android:id="@+id/logo"
            app:srcCompat="@drawable/logo" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>